<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.10" />
      <PackageReference Include="Akka.Cluster" Version="1.3.10" />
      <PackageReference Include="Akka.Cluster.Tools" Version="1.3.10" />
      <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedActors\SharedActors.csproj" />
      <ProjectReference Include="..\SharedLogger\SharedLogger.csproj" />
      <ProjectReference Include="..\SharedMessages\SharedMessages.csproj" />
    </ItemGroup>

</Project>
