# learn.akka.net

./: README.md
cluster/: cluster.sln
cluster/Client/: AutofacComposition.cs  Client.csproj  Program.cs  akkaConfig.hocon
cluster/Core/: Const.cs  Core.csproj  IHoconConfigLoader.cs  NLogConfig.cs
cluster/DeviceEventsDispatcher/: DeviceEventsDispatcher.csproj  DeviceEventsDispatcherActor.cs  DeviceEventsDispatcherStartMessage.cs
cluster/HoconConfigLoaderModule/: HoconConfigLoaderModule.csproj  HoconLoader.cs  HoconLoaderModule.cs
cluster/NodeSeed/: AutofacComposition.cs  NodeSeed.csproj  NodeSeedService.cs  Program.cs  akkaConfig.hocon
cluster/NodeSome/: AutofacComposition.cs  NodeSome.csproj  NodeSomeService.cs  Program.cs  akkaConfig.hocon
cluster/SeedNode/: AutofacComposition.cs  Program.cs  SeedNode.csproj  SeedNodeService.cs  akkaConfig.hocon
cluster/SharedActors/: ClusterListener.cs  DeviceEventsReceiverActor.cs  SharedActors.csproj
cluster/SharedActors/Messages/: DeviceEventMessage.cs
cluster/SharedLogger/: CommonConsoleLog.cs  SharedLogger.csproj
cluster/SharedMessages/: Echo.cs  EchoResponse.cs
cluster/SomeNode/: AutofacComposition.cs  Program.cs  SomeNode.csproj  SomeNodeService.cs  akkaConfig.hocon
cluster/SomeNode/Actors/: EchoResponserActor.cs
local/: local.sln
local/ClientApp/: AutofacConfig.cs  ClientApp.csproj  HelloActor.cs  LocalActor.cs  NLogConfig.cs  Program.cs  SayHello.cs  akkaConfig.hocon
local/ContractMessages/: ContractMessages.csproj  QMessage.cs  QResponseMessage.cs
local/Core/: Core.csproj  IHoconFileLoader.cs  IHoconFileReader.cs
local/HostApp/: AutofacConfig.cs  ConsoleMessageService.cs  HostApp.csproj  HostService.cs  IMessageService.cs  MessageActor.cs  MessageActorConfigureMessage.cs  MessageActorCurrentStateMessage.cs  MessageActorGetStateMessage.cs  MessageActorInitializerActor.cs  MessageActorState.cs  NLogConfig.cs  Program.cs  akkaConfig.hocon
local/Modules/: Modules.csproj
local/Modules/HoconLoader/: HoconLoader.cs  HoconLoaderModule.cs
local/Modules/HoconReader/: HoconReader.cs  HoconReaderModule.cs
local/Utils/: Utils.csproj
remote/: remote.sln
remote/ClientAkkaSystem/: ClientAkkaSystem.csproj  Program.cs  packages.config
remote/ClientAkkaSystem/Properties/: AssemblyInfo.cs
remote/HostAkkaSystem/: HostAkkaSystem.csproj  Program.cs
remote/HostAkkaSystem/Properties/: AssemblyInfo.cs
remote/SharedAktors/: EchoActor.cs  Hello.cs  SharedAktors.csproj
remote/SharedAktors/Properties/: AssemblyInfo.cs
