<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.10" />
      <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
      <PackageReference Include="Akka.Logger.NLog" Version="1.3.3" />
      <PackageReference Include="Akka.Remote" Version="1.3.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContractMessages\ContractMessages.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Modules\Modules.csproj" />
    </ItemGroup>

</Project>
