<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Akka, Version=1.3.10.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\JNCZ\.nuget\packages\akka\1.3.10\lib\netstandard1.6\Akka.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\SharedActors\SharedActors.csproj" />
    </ItemGroup>

</Project>
