<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoconConfigLoaderModule\HoconConfigLoaderModule.csproj" />
      <ProjectReference Include="..\SharedActors\SharedActors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
    </ItemGroup>

</Project>
