<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.10" />
      <PackageReference Include="Akka.Logger.NLog" Version="1.3.3" />
    </ItemGroup>

</Project>
