<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
      <PackageReference Include="Autofac" Version="4.8.1" />
    </ItemGroup>

</Project>
