<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.10" />
      <PackageReference Include="Akka.Cluster.Tools" Version="1.3.10" />
      <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Akka.Cluster.Tools, Version=1.3.10.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Users\enuzhdin\.nuget\packages\akka.cluster.tools\1.3.10\lib\net45\Akka.Cluster.Tools.dll</HintPath>
      </Reference>
      <Reference Include="Autofac, Version=4.8.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da">
        <HintPath>..\..\..\..\Users\enuzhdin\.nuget\packages\autofac\4.8.1\lib\net45\Autofac.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedActors\SharedActors.csproj" />
      <ProjectReference Include="..\SharedLogger\SharedLogger.csproj" />
      <ProjectReference Include="..\SharedMessages\SharedMessages.csproj" />
    </ItemGroup>

</Project>
