<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Akka, Version=1.3.10.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Users\enuzhdin\.nuget\packages\akka\1.3.10\lib\net45\Akka.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster" Version="1.3.10" />
    </ItemGroup>

</Project>
