<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.10" />
      <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
      <PackageReference Include="Akka.Logger.NLog" Version="1.3.3" />
      <PackageReference Include="Akka.Remote" Version="1.3.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContractMessages\ContractMessages.csproj" />
      <ProjectReference Include="..\Modules\Modules.csproj" />
      <ProjectReference Include="..\SharedActor\SharedActor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Akka, Version=1.3.10.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Users\enuzhdin\.nuget\packages\akka\1.3.10\lib\netstandard1.6\Akka.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
